# ai-addresses-api

./: .gitignore  README.md  ai-addresses-api.sln
.github/workflows/: master_ai-addresses-api.yml  master_ai-addresses.yml
ai-addresses-api/: AddressFunction.cs  AddressTypeFunction.cs  Constants.cs  CountryFunction.cs  GenderFunction.cs  MultipartRequestHelper.cs  PersonFunction.cs  Program.cs  SecretUtility.cs  ServiceExtensions.cs  StateFunction.cs  ai-addresses-api.csproj  appSettings.json
ai-addresses-api/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthMiddleware.cs
ai-addresses-api/Properties/: launchSettings.json
ai-addresses-data/: ConfigureServices.cs  ai-addresses-data.csproj
ai-addresses-data/Data/: AddressBookDbContext.cs
ai-addresses-data/Entity/: Address.cs  AddressType.cs  Country.cs  Gender.cs  Person.cs  State.cs
ai-addresses-data/Migrations/: 20250530151410_InitialCreate.Designer.cs  20250530151410_InitialCreate.cs  20250602110250_Gender_Unique.Designer.cs  20250602110250_Gender_Unique.cs  20250603082416_UniqueKeysAllTables.Designer.cs  20250603082416_UniqueKeysAllTables.cs  20250603090237_UniqueState.Designer.cs  20250603090237_UniqueState.cs  20250603185601_RemoveGroup.Designer.cs  20250603185601_RemoveGroup.cs  20250610052601_CountryIdInAddress.Designer.cs  20250610052601_CountryIdInAddress.cs  AddressBookDbContextModelSnapshot.cs
ai-addresses-data/Repository/: IRepository.cs  Repository.cs
ai-addresses-services/: ConfigureServices.cs  MappingProfile.cs  ai-addresses-services.csproj
ai-addresses-services/Commands/: CreateAddressCommand.cs  CreateAddressTypeCommand.cs  CreateCountryCommand.cs  CreateGenderCommand.cs  CreatePerson.cs  CreateStateCommand.cs  DeleteAddressCommand.cs  DeleteAddressTypeCommand.cs  DeleteCountryCommand.cs  DeleteGenderCommand.cs  DeletePersonCommand.cs  DeleteStateCommand.cs  UpdateAddressCommand.cs  UpdateAddressTypeCommand.cs  UpdateCountryCommand.cs  UpdateGenderCommand.cs  UpdatePersonCommand.cs  UpdateStateCommand.cs
ai-addresses-services/Models/: PagedQuery.cs  PagedResult.cs
ai-addresses-services/Queries/: GetAddressByIdQuery.cs  GetAddressTypeByIdQuery.cs  GetAllAddressTypesQuery.cs  GetAllAddressesQuery.cs  GetAllCountries.cs  GetAllGenders.cs  GetAllPersons.cs  GetAllStatesQuery.cs  GetCountryById.cs  GetGenderById.cs  GetPersonById.cs  GetStateByIdQuery.cs  SearchAddressQuery.cs  SearchAddressTypeQuery.cs  SearchCountryQuery.cs  SearchGenderQuery.cs  SearchPersonQuery.cs  SearchStateQuery.cs
ai-addresses-services/Validators/: AddressTypeValidator.cs  AddressValidator.cs  CountryValidator.cs  GenderValidator.cs  PersonValidator.cs  SearchAddressQueryValidator.cs  SearchStateQueryValidator.cs  (+1 more)
